<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question 1 of 5-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="BYZ-38-t0r" customClass="QuestionViewController" customModule="TranlsationQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGJ-zc-PCG">
                                <rect key="frame" x="20" y="122" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1u5-8q-KCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDV-2F-ucX">
                                <rect key="frame" x="20" y="198" width="374" height="441"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1r-UF-5S1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WQK-w2-A9a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka2-H9-3mU">
                                        <rect key="frame" x="0.0" y="415" width="374" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="dvX-cq-va0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ka2-H9-3mU" secondAttribute="bottom" id="15R-g2-kAh"/>
                                    <constraint firstAttribute="bottom" secondItem="ka2-H9-3mU" secondAttribute="bottom" id="EVD-vV-WuQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ka2-H9-3mU" secondAttribute="trailing" id="RWW-UO-pjv"/>
                                    <constraint firstItem="ka2-H9-3mU" firstAttribute="leading" secondItem="IDV-2F-ucX" secondAttribute="leading" id="ZNL-fe-nQl"/>
                                    <constraint firstItem="y1r-UF-5S1" firstAttribute="leading" secondItem="IDV-2F-ucX" secondAttribute="leading" id="cXz-Rt-FTS"/>
                                    <constraint firstItem="y1r-UF-5S1" firstAttribute="top" secondItem="IDV-2F-ucX" secondAttribute="top" id="caP-SK-yab"/>
                                    <constraint firstAttribute="trailing" secondItem="y1r-UF-5S1" secondAttribute="trailing" id="mz1-wI-hLg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PbY-th-xqA">
                                <rect key="frame" x="20" y="754" width="374" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbI-Yk-TJs">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="66"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Incorrect">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="incorrectBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGG-EH-Ocx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so9-D9-iY5">
                                        <rect key="frame" x="187" y="0.0" width="187" height="66"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Correct">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="correctBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xH-n0-0sq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="qas-cN-IZK"/>
                                    <constraint firstAttribute="height" constant="66" id="vnx-xC-Det"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PbY-th-xqA" secondAttribute="bottom" constant="42" id="DBb-uH-Evg"/>
                            <constraint firstItem="IDV-2F-ucX" firstAttribute="top" secondItem="NGJ-zc-PCG" secondAttribute="bottom" constant="32" id="Hql-vy-Jzy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IDV-2F-ucX" secondAttribute="trailing" constant="20" id="Osu-yB-8bI"/>
                            <constraint firstItem="PbY-th-xqA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SGm-8c-tIy"/>
                            <constraint firstItem="PbY-th-xqA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yzm-Ls-rUY"/>
                            <constraint firstItem="PbY-th-xqA" firstAttribute="top" secondItem="IDV-2F-ucX" secondAttribute="bottom" constant="115" id="ZFf-A6-3gt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NGJ-zc-PCG" secondAttribute="trailing" constant="20" id="c3X-CA-E0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PbY-th-xqA" secondAttribute="trailing" constant="20" id="dSt-11-BmM"/>
                            <constraint firstItem="NGJ-zc-PCG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iIy-Yt-h4H"/>
                            <constraint firstItem="IDV-2F-ucX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lgZ-PE-DPI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PbY-th-xqA" secondAttribute="trailing" constant="20" id="rjd-L2-BiZ"/>
                            <constraint firstItem="NGJ-zc-PCG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="tLL-2v-UaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question 1 of 5" id="pa7-UY-diE">
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="T2n-zO-5Fe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="timerLabel" destination="ka2-H9-3mU" id="mh0-TZ-Niw"/>
                        <outlet property="translationLabel" destination="y1r-UF-5S1" id="b3E-UI-FSa"/>
                        <outlet property="translationTopConstraint" destination="caP-SK-yab" id="JTB-XH-p82"/>
                        <outlet property="wordLabel" destination="NGJ-zc-PCG" id="4EM-1y-90i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="117.85714285714285"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="KGH-T5-sdR">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="EyX-Ii-6oK" customClass="ResultViewController" customModule="TranlsationQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqG-wB-hnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tw3-AJ-ygW">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You scored" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY0-y1-nWd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="38.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" rowHeight="147" id="C2H-es-YWd" customClass="ResultTableViewCell" customModule="TranlsationQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66.5" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C2H-es-YWd" id="SF9-bR-Ml5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y64-fK-ybS">
                                                    <rect key="frame" x="28" y="19" width="374" height="108"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="37I-2e-1fN">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0h-bY-fIX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="3Cj-RV-vzb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag3-0c-Mnw">
                                                                    <rect key="frame" x="58" y="0.0" width="316" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sr8-N3-wnE">
                                                            <rect key="frame" x="0.0" y="36" width="374" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPx-so-z4y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="95" id="LHF-3b-4Yf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J3-MW-lrD">
                                                                    <rect key="frame" x="103" y="0.0" width="271" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Fu-5Z-vHV">
                                                            <rect key="frame" x="0.0" y="72" width="374" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2R-vs-aEd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="110" id="uB8-La-Oij"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vu-K3-aoO">
                                                                    <rect key="frame" x="118" y="0.0" width="256" height="36"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="y64-fK-ybS" secondAttribute="bottom" constant="9" id="OLg-hP-btZ"/>
                                                <constraint firstItem="y64-fK-ybS" firstAttribute="trailing" secondItem="SF9-bR-Ml5" secondAttribute="trailingMargin" constant="8" id="jYc-AH-GQV"/>
                                                <constraint firstItem="y64-fK-ybS" firstAttribute="top" secondItem="SF9-bR-Ml5" secondAttribute="topMargin" constant="8" id="je1-4O-2Lk"/>
                                                <constraint firstItem="y64-fK-ybS" firstAttribute="leading" secondItem="SF9-bR-Ml5" secondAttribute="leadingMargin" constant="8" id="l3A-Zo-S76"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="5vu-K3-aoO" id="wnA-65-XI1"/>
                                            <outlet property="translationLabel" destination="9J3-MW-lrD" id="808-1w-Oyk"/>
                                            <outlet property="wordLabel" destination="ag3-0c-Mnw" id="Aqi-60-OoG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EyX-Ii-6oK" id="3KE-ZG-3PR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tw3-AJ-ygW" firstAttribute="trailing" secondItem="3je-RL-R1z" secondAttribute="trailing" id="0Ts-Lf-m1U"/>
                            <constraint firstAttribute="bottom" secondItem="Tw3-AJ-ygW" secondAttribute="bottom" id="2Aj-TH-RaA"/>
                            <constraint firstItem="Tw3-AJ-ygW" firstAttribute="top" secondItem="3je-RL-R1z" secondAttribute="top" id="5Nh-bn-HAt"/>
                            <constraint firstItem="Tw3-AJ-ygW" firstAttribute="leading" secondItem="3je-RL-R1z" secondAttribute="leading" id="8FM-1t-7gf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3je-RL-R1z"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="DY0-y1-nWd" id="LNn-zj-ptP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqr-eJ-nOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
